version: '3'
services:
  docker-in-docker:
    #network_mode: "host"
    ports:
    - 8700:443
    - 8701:80
    build:
      context: ./
      dockerfile: Dockerfile        
    restart: always
volumes:
  ngrok-zshhistory:
